# 标题      一级标题
## 标题     二级标题    


[连接显示内容](连接地址 "鼠标移上去显示的内容")    相当于<a>连接显示的内容</a>
![连接图片，如果没有显示的内容](链接地址  "鼠标移上去显示的内容") 

 嵌入java代码
~~~java
public class Test{
	public static void main(String[] args){
		System.out.println("HelloWorld");
	}
}
~~~ 
嵌入JavaScript代码
~~~javascript
~~~

|表格标题1|表格标题2|表格标题3|
|---------|---------|---------|---------|  设置表格的大小  |：---左对齐加：   |：-----：|居中对齐  |-----：|右对齐
|内容1|内容2|内容3|


*内容内容*   字体倾斜
**内容内容**  字体加粗
***内容内容*** 字体倾斜加粗
~~内容内容~~  删除线

>内容   缩进
>>内容内容   缩进两个
1.标题1    有序列表
2.标题2

——————分割线